PORT=4000

MONGO_URI=mongodb+srv://chatiip:minhphu2003@chatiip.mjblam3.mongodb.net/?appName=chatiip

JWT_SECRET=day_la_chuoi_bi_mat_rat_dai_123456789

ADMIN_DEFAULT_EMAIL=chatiip
ADMIN_DEFAULT_PASSWORD=minhphu2003

BASE_URL=https://chatiip.com
