<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Admin - ChatIIP CMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: system-ui, sans-serif; margin: 0; padding: 20px; background: #f3f4f6; }
    .card { max-width: 900px; margin: 0 auto; background: #fff; padding: 16px; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.12); }
    h1 { font-size: 22px; margin-bottom: 12px; }
    .field { margin-bottom: 8px; display: flex; flex-direction: column; gap: 4px; }
    input, textarea { border-radius: 8px; border: 1px solid #e5e7eb; padding: 8px 10px; font-size: 14px; }
    button { border: none; border-radius: 999px; padding: 6px 14px; cursor: pointer; font-size: 14px; }
    .btn-primary { background: #111827; color: #fff; }
    .btn-danger { background: #dc2626; color: #fff; }
    .btn-secondary { background: #e5e7eb; }
    .row { display: flex; gap: 16px; }
    .col { flex: 1; }
    .news-item { border: 1px solid #e5e7eb; border-radius: 8px; padding: 8px 10px; margin-bottom: 6px; background: #f9fafb; }
    .news-item-title { font-weight: 600; margin-bottom: 4px; }
    .tag { font-size: 11px; padding: 2px 6px; border-radius: 999px; background: #e5e7eb; margin-left: 4px; }
    .actions { margin-top: 6px; display: flex; gap: 6px; }
    .login-box { max-width: 400px; margin: 60px auto; background: #fff; padding: 16px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.15); }
    .hidden { display:none; }
  </style>
</head>
<body>
<div id="loginView" class="login-box">
  <h2>Đăng nhập Admin</h2>
  <div class="field">
    <label>Email</label>
    <input type="email" id="loginEmail" placeholder="admin@chatiip.com">
  </div>
  <div class="field">
    <label>Mật khẩu</label>
    <input type="password" id="loginPassword" placeholder="••••••••">
  </div>
  <button class="btn-primary" id="loginBtn">Đăng nhập</button>
  <p id="loginMessage" style="color:#dc2626; margin-top:8px;"></p>
</div>

<div id="cmsView" class="card hidden">
  <div style="display:flex; justify-content:space-between; align-items:center;">
    <h1>ChatIIP CMS</h1>
    <button class="btn-secondary" id="logoutBtn">Đăng xuất</button>
  </div>

  <div class="row">
    <div class="col">
      <h3>Soạn bài</h3>
      <div class="field">
        <label>Tiêu đề</label>
        <input type="text" id="titleInput">
      </div>
      <div class="field">
        <label>Tiêu đề phụ</label>
        <input type="text" id="subtitleInput">
      </div>
      <div class="field">
        <label>Slug (đường dẫn)</label>
        <input type="text" id="slugInput">
      </div>
      <div class="field">
        <label>Ảnh (URL)</label>
        <input type="text" id="imgInput">
      </div>
      <div class="field">
        <label>Nội dung (HTML)</label>
        <textarea id="contentInput" rows="7"></textarea>
      </div>

      <input type="hidden" id="editingId">

      <div style="margin-top:8px; display:flex; gap:8px;">
        <button class="btn-primary" id="saveNewsBtn">Lưu</button>
        <button class="btn-secondary" id="resetFormBtn">Xoá form</button>
      </div>

      <p id="saveMessage" style="margin-top:6px;"></p>
    </div>

    <div class="col">
      <h3>Danh sách bài viết</h3>
      <div id="newsListAdmin"></div>
    </div>
  </div>
</div>

<script src="./admin.js"></script>
</body>
</html>
